body{
    background-color: rgb(22,50,91);
    background: linear-gradient(180deg, 
    rgba(22,50,91,1) 0%, 
    rgba(34,123,148,1) 25%, 
    rgba(120,183,208,1) 50%,
    rgba(217,217,217,1) 75%, 
    rgba(255,220,127,1) 100%);
    height: 100vh;
}

img{
    height: auto;
    width: 120px;
}

div{
    margin: 10px;
    display: flex;
    align-items: center;
}

.details{
    color: white;
    width: 83.5%;
    background: rgba(0, 0, 0, 0.4);
    font-family: 'Open Sans', sans-serif;
    border-bottom: solid rgba(0, 0, 0, 0.5) ;
    padding: 10px;
}

.container{
    color: white;
    width: 85%;
    background: rgba(0, 0, 0, 0.4);
    font-family: 'Open Sans', sans-serif;
    border-top: solid rgba(0, 0, 0, 0.5) ;
    padding-bottom: 50px;
}

.item{
    margin-right: 45%;
}

h6{
    margin-right: 45%;
    font-size: 15px;
}

h5{
    margin-left: 5%;
}

.item1, .item2, .item3{
    color: white;
    width: 83.5%;
    background: rgba(0, 0, 0, 0.3);
    font-family: 'Open Sans';
    padding: 10px;
}


.item_name{
    font-size: larger;
    margin-right: 27%;
}

.unit_price{
    margin-right: 35px;
}

.variety{
    margin-right: 45px;
}

.quantity{
    margin-right: 30px;
}

input{
    margin-right: 10px;
}

button{
    margin-left: 50px;
    height: 40px;
    width: 10%;
    font-size: 1rem;
    color: white;
    background-color: #227B94;
    border: none;
    border-radius: 5px;
}